
#Access Token
POST https://courier-api-sandbox.pathao.com/aladdin/api/v1/issue-token HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "client_id":"267s",
    "client_secret":<SECRET>,
    "username":"test@pathao.com",
    "password":"lovePathao",
    "grant_type":"password"
}


###Refresh Token
POST https://courier-api-sandbox.pathao.com/aladdin/api/v1/issue-token HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "client_id":"267",
    "client_secret":"<CLIENTSECRET>",
    "refresh_token":<REFRESHTOKEN>,
    "grant_type":"refresh_token"
}

### create new order

POST https://courier-api-sandbox.pathao.com/aladdin/api/v1/orders HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer <TOKEN>

{
"store_id":"56067",
"merchant_order_id":"1",
"sender_name":"RFH",
"sender_phone":"01717348147",
"recipient_name":"arif",
"recipient_phone":"01717348146",
"recipient_address":"kalihati dhaka bangladesh",
"recipient_city":"1",
"recipient_zone":"52",
"recipient_area":"659",
"delivery_type":"48",
"item_type":"2",
"special_instruction":"please deliver it within 10am tomorrow",
"item_quantity":"2",
"item_weight":"1.0",
"amount_to_collect":"1000",
"item_description":"test"
}


###
GET https://courier-api-sandbox.pathao.com/aladdin/api/v1/stores HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization:<TOKEN>


###
GET https://courier-api-sandbox.pathao.com/aladdin/api/v1/countries/1/city-list HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization:<TOKEN>


###
GET https://courier-api-sandbox.pathao.com/aladdin/api/v1/cities/1/zone-list HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization:<TOKEN>


###
GET https://courier-api-sandbox.pathao.com/aladdin/api/v1/zones/52/area-list HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization:<TOKEN>
